# gp-week-1

./: .gitattributes  .gitignore  Dockerfile  commit.txt  docker-compose.yml  encrypted_seed.txt  entrypoint.sh  generate-proof.js  pom.xml  proof.txt  student_private.pem  student_public.pem
cron/: 2fa-cron  format_2fa.py
data/: seed.txt
scripts/: log_2fa_cron.py
src/main/java/com/example/w1AuthTotp/: W1AuthTotpApplication.java
src/main/java/com/example/w1AuthTotp/Services/: DecryptSeedService.java  OtpService.java
src/main/java/com/example/w1AuthTotp/controllers/: Cntrl.java  cntrl.java
src/main/java/com/example/w1AuthTotp/utils/: RsaUtil.java
src/main/resources/: application.properties
src/test/java/com/example/w1AuthTotp/: W1AuthTotpApplicationTests.java
