<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>w1AuthTotp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>w1AuthTotp</name>
	<description>gp week 1 totp auth using encryption and docker task</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>25</java.version>
        <kotlin.version>2.2.20</kotlin.version>
    </properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>

        <dependency>
            <groupId>com.eatthepath</groupId>
            <artifactId>java-otp</artifactId>
            <version>0.4.0</version>
        </dependency>
        <!-- Optional: bcpkix if you need advanced PEM parsing -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.70</version>
        </dependency>
        <!-- logging -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>

</project>

        <!--<?xml version="1.0" encoding="UTF-8"?>-->
        <!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
        <!--	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">-->
        <!--	<modelVersion>4.0.0</modelVersion>-->
        <!--	<parent>-->
        <!--		<groupId>org.springframework.boot</groupId>-->
        <!--		<artifactId>spring-boot-starter-parent</artifactId>-->
        <!--		<version>4.0.0</version>-->
        <!--		<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
        <!--	</parent>-->
        <!--	<groupId>com.example</groupId>-->
        <!--	<artifactId>w1AuthTotp</artifactId>-->
        <!--	<version>0.0.1-SNAPSHOT</version>-->
        <!--	<name>w1AuthTotp</name>-->
        <!--	<description>gp week 1 totp auth using encryption and docker task</description>-->
        <!--	<url/>-->
        <!--	<licenses>-->
        <!--		<license/>-->
        <!--	</licenses>-->
        <!--	<developers>-->
        <!--		<developer/>-->
        <!--	</developers>-->
        <!--	<scm>-->
        <!--		<connection/>-->
        <!--		<developerConnection/>-->
        <!--		<tag/>-->
        <!--		<url/>-->
        <!--	</scm>-->
        <!--	<properties>-->
        <!--		<java.version>25</java.version>-->
        <!--        <kotlin.version>2.2.20</kotlin.version>-->
        <!--    </properties>-->
        <!--	<dependencies>-->
        <!--		<dependency>-->
        <!--			<groupId>org.springframework.boot</groupId>-->
        <!--			<artifactId>spring-boot-starter-webmvc</artifactId>-->
        <!--		</dependency>-->

        <!--		<dependency>-->
        <!--			<groupId>org.springframework.boot</groupId>-->
        <!--			<artifactId>spring-boot-starter-webmvc-test</artifactId>-->
        <!--			<scope>test</scope>-->
        <!--		</dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.jetbrains.kotlin</groupId>-->
        <!--            <artifactId>kotlin-stdlib-jdk8</artifactId>-->
        <!--            <version>${kotlin.version}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.jetbrains.kotlin</groupId>-->
        <!--            <artifactId>kotlin-test</artifactId>-->
        <!--            <version>${kotlin.version}</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>commons-codec</groupId>-->
        <!--            <artifactId>commons-codec</artifactId>-->
        <!--            <version>1.16.0</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.eatthepath</groupId>-->
        <!--            <artifactId>java-otp</artifactId>-->
        <!--            <version>0.4.0</version>-->
        <!--        </dependency>-->

        <!--    </dependencies>-->

        <!--	<build>-->
        <!--		<plugins>-->
        <!--			<plugin>-->
        <!--				<groupId>org.springframework.boot</groupId>-->
        <!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
        <!--			</plugin>-->
        <!--            <plugin>-->
        <!--                <groupId>org.jetbrains.kotlin</groupId>-->
        <!--                <artifactId>kotlin-maven-plugin</artifactId>-->
        <!--                <version>${kotlin.version}</version>-->
        <!--                <executions>-->
        <!--                    <execution>-->
        <!--                        <id>compile</id>-->
        <!--                        <phase>compile</phase>-->
        <!--                        <goals>-->
        <!--                            <goal>compile</goal>-->
        <!--                        </goals>-->
        <!--                    </execution>-->
        <!--                    <execution>-->
        <!--                        <id>test-compile</id>-->
        <!--                        <phase>test-compile</phase>-->
        <!--                        <goals>-->
        <!--                            <goal>test-compile</goal>-->
        <!--                        </goals>-->
        <!--                    </execution>-->
        <!--                </executions>-->
        <!--                <configuration>-->
        <!--                    <jvmTarget>1.8</jvmTarget>-->
        <!--                </configuration>-->
        <!--            </plugin>-->
        <!--            <plugin>-->
        <!--                <groupId>org.apache.maven.plugins</groupId>-->
        <!--                <artifactId>maven-compiler-plugin</artifactId>-->
        <!--                <executions>-->
        <!--                    <execution>-->
        <!--                        <id>default-compile</id>-->
        <!--                        <phase>none</phase>-->
        <!--                    </execution>-->
        <!--                    <execution>-->
        <!--                        <id>default-testCompile</id>-->
        <!--                        <phase>none</phase>-->
        <!--                    </execution>-->
        <!--                    <execution>-->
        <!--                        <id>compile</id>-->
        <!--                        <phase>compile</phase>-->
        <!--                        <goals>-->
        <!--                            <goal>compile</goal>-->
        <!--                        </goals>-->
        <!--                    </execution>-->
        <!--                    <execution>-->
        <!--                        <id>testCompile</id>-->
        <!--                        <phase>test-compile</phase>-->
        <!--                        <goals>-->
        <!--                            <goal>testCompile</goal>-->
        <!--                        </goals>-->
        <!--                    </execution>-->
        <!--                </executions>-->
        <!--            </plugin>-->
        <!--        </plugins>-->
        <!--	</build>-->

        <!--</project>-->
