spring.application.name=w1AuthTotp
# application.properties
app.private-key-path=${PRIVATE_KEY_PATH:/app/student_private.pem}
app.public-key-path=${INSTRUCTOR_PUBLIC_KEY_PATH:/app/instructor_public.pem}